ASR_MODEL_NAME=small
ASR_COMPUTE_TYPE=int8
ASR_DEVICE=cpu
FORCE_LANG=th
ASR_ENABLE_MULTI=1
ENABLE_DIARIZATION=0
KENLM_ARPA_PATH=
RANK_ALPHA_ASR=1.0
RANK_BETA_LM=1.2
RANK_GAMMA_LEX=0.3
RANK_DELTA_PEN=0.2
DOMAIN_WHITELIST=
